<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#F3F3F5" 
    android:layout_margin="5dp"
    android:paddingBottom="5dp">
 
 	<TextView
    android:id="@+id/favName"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="16sp"
    android:typeface="sans"
    android:layout_marginLeft="6dip"
    android:layout_marginBottom="3dip"
    android:textColor="#363535">
    </TextView>
    <TextView
    android:id="@+id/favVisited_address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="#363535"
    android:typeface="sans"
    android:layout_marginLeft="6dp"
    android:layout_below="@+id/favName">
    </TextView>
	<RatingBar android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:scaleX=".70"
        android:scaleY=".70"
        android:layout_gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-35dp"
        android:layout_below="@+id/favVisited_address"
        android:stepSize="1.0"
        android:isIndicator="false"
        >
        <!-- style="?android:attr/ratingBarStyleIndicator" -->
    </RatingBar>
    <ImageButton
    android:id="@+id/favWebsiteButton"
    android:background="@null"
    android:layout_margin="5dp"
    android:src="@drawable/internet_big"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentRight="true">
   	</ImageButton>
   	<ImageButton
    android:id="@+id/favDelete"
    android:src="@drawable/delete_big"
    android:background="@null"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="-5dp"
    android:layout_below="@+id/ratingbar"
    android:layout_alignParentLeft="true">
    </ImageButton>  	
    <ImageButton
    android:id="@+id/favContactButton"
    android:layout_height="wrap_content"
    android:src="@drawable/call_big"
    android:paddingRight="5dp"
    android:background="@null"
    android:layout_width="wrap_content"
    android:layout_below="@+id/ratingbar"
    android:layout_alignParentRight="true">
   	</ImageButton>
   	
    <ImageButton
    android:id="@+id/favDirectionsButton"
    android:background="@null"
    android:src="@drawable/map_big"
    android:layout_height="wrap_content"
    android:paddingRight="30dp"
    android:layout_width="wrap_content"
    android:layout_below="@+id/ratingbar"
    android:layout_toLeftOf="@+id/favContactButton">
    </ImageButton>  	

</RelativeLayout>