<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#F3F3F5"
    android:layout_margin="5dp"
    android:paddingBottom="5dp">
 
 	<TextView
    android:id="@+id/mVisited_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:typeface="sans"
    android:layout_marginLeft="6dp"
    android:textColor="#363535">
    </TextView>
    <Button
    android:id="@+id/mVisited_website"
    android:background="@layout/rounded_corner"
    android:layout_height="20dp"
    android:layout_margin="5dp"
    android:textSize="16sp"
    android:typeface="sans"
    android:layout_width="20dp"
    android:textColor="#363535"
    android:layout_alignParentRight="true">
   	</Button>
 	<TextView
    android:id="@+id/mVisited_address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:typeface="sans"
    android:layout_marginLeft="6dp"
    android:layout_below="@+id/mVisited_name"
    android:textColor="#363535">
    </TextView>
    <TextView
    android:id="@+id/noOfTimes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:typeface="sans"
    android:layout_marginLeft="6dp"
    android:textColor="#363535"
    android:layout_below="@+id/mVisited_address">
    </TextView>
    <Button
    android:id="@+id/mVisitedContactButton"
    android:text="Call"
    android:background="@layout/rounded_corner"
    android:layout_height="35dp"
    android:layout_margin="5dp"
    android:typeface="sans"
    android:layout_width="100dp"
    android:textSize="16sp"
    android:layout_marginLeft="3dip"
    android:textColor="#363535"
    android:layout_below="@+id/noOfTimes">
   	</Button>
   	
    <Button
    android:id="@+id/mVisitedDirectionsButton"
    android:text="Map"
    android:background="@layout/rounded_corner"
    android:layout_height="35dp"
    android:layout_margin="5dp"
    android:textSize="16sp"
    android:layout_width="100dp"
    android:maxHeight="10dp"
    android:textColor="#363535"
    android:typeface="sans"
    android:layout_below="@+id/noOfTimes"
    android:layout_toRightOf="@+id/mVisitedContactButton">
    </Button>  	
    <Button
    android:id="@+id/mVisitedDeleteButton"
    android:text="Delete"
    android:background="@layout/rounded_corner"
    android:layout_height="35dp"
    android:layout_margin="5dp"
    android:textSize="16sp"
    android:typeface="sans"
    android:layout_width="100dp"
    android:maxHeight="10dp"
    android:textColor="#363535"
    android:layout_below="@+id/noOfTimes"
    android:layout_toRightOf="@+id/mVisitedDirectionsButton">
    </Button>  	
</RelativeLayout>