<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<Button
		android:id="@+id/searchButton"
		android:text="Search Restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_button"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:textColor="#013b08"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="TRUE">
	</Button>    
	<Button 
        android:id="@+id/reloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="TRUE"
        android:text="Find Nearby Restaurants"
        android:textColor="#013b08"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/searchButton"
        android:background="@drawable/new_button"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip">
 	</Button> 
 	<!--         android:layout_marginRight="70dip" 
 	    	android:layout_alignParentRight="TRUE"-->
    <ListView
        android:id="@android:id/list"
        android:layout_below="@+id/reloadButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
</RelativeLayout>