<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<LinearLayout
	android:layout_width="fill_parent"
	android:id="@+id/linearLayout"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:weightSum="3">
		        <!--  android:layout_alignParentLeft="true" -->
	    
		<Button 
	        android:id="@+id/reloadButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text=" Nearby Restaurants"
	        android:textColor="#013b08"
	        android:layout_weight="1"
	        android:textSize="12sp"
	        android:textStyle="bold"
	        android:background="@drawable/new_button"
	        android:layout_marginTop="10dip">
	 	</Button> 
	 	<Button
			android:id="@+id/searchButton"
			android:text="Search Restaurants "
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/new_button"
	        android:layout_marginTop="10dip"
	        android:textColor="#013b08"
	        android:textSize="12sp"
	        android:layout_weight="1"
	        android:textStyle="bold">
		</Button>    
		<!-- 	        android:layout_toRightOf="@+id/reloadButton" -->
	</LinearLayout>
 	<!--         android:layout_marginRight="70dip" 
 	    	android:layout_alignParentRight="TRUE"-->
 	    	
 	<EditText
 	    android:id="@+id/addressTextBox"
 	    android:layout_width="2500dip"
 	 	android:layout_height="20dip"
 	 	android:layout_marginLeft="3dip"
 	 	android:layout_marginTop="10dip"
 	 	android:background="#ffffff"
 	 	android:textColor="#000000"
 	 	android:visibility="gone"
 	 	android:hint="Pizza My Heart in Palo Alto"
 	 	android:layout_below="@+id/linearLayout"
 	 	android:inputType="text"
 	    >
 	</EditText>
	<Button 
        android:id="@+id/goLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5dip"
        android:text="Go"
        android:visibility="gone"
        android:layout_below="@id/addressTextBox"
        android:layout_centerHorizontal="TRUE">
 	</Button>  	    	
    <ListView
        android:id="@android:id/list"
        android:layout_below="@+id/goLocationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
</RelativeLayout>